--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.435.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 23/12/2020 19:02:22
-- Server version: 8.0.21
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE fedex_4193;

--
-- Drop table `stat`
--
DROP TABLE IF EXISTS stat;

--
-- Drop procedure `status`
--
DROP PROCEDURE IF EXISTS status;

--
-- Drop table `delivery`
--
DROP TABLE IF EXISTS delivery;

--
-- Drop table `status_delivery`
--
DROP TABLE IF EXISTS status_delivery;

--
-- Drop view `packages`
--
DROP VIEW IF EXISTS packages CASCADE;

--
-- Drop table `packet`
--
DROP TABLE IF EXISTS packet;

--
-- Drop table `client`
--
DROP TABLE IF EXISTS client;

--
-- Drop table `packetprice`
--
DROP TABLE IF EXISTS packetprice;

--
-- Drop table `recipient`
--
DROP TABLE IF EXISTS recipient;

--
-- Set default database
--
USE fedex_4193;

--
-- Create table `recipient`
--
CREATE TABLE recipient (
  id_recipient INT NOT NULL AUTO_INCREMENT,
  fulName VARCHAR(255) DEFAULT NULL,
  address VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (id_recipient)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `packetprice`
--
CREATE TABLE packetprice (
  id_packet_Price INT NOT NULL AUTO_INCREMENT,
  weight VARCHAR(255) NOT NULL,
  price INT NOT NULL,
  PRIMARY KEY (id_packet_Price)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `client`
--
CREATE TABLE client (
  id_Client INT NOT NULL AUTO_INCREMENT,
  firstName VARCHAR(255) NOT NULL,
  lastName VARCHAR(255) NOT NULL,
  address VARCHAR(255) NOT NULL,
  city VARCHAR(255) NOT NULL,
  email VARCHAR(50) NOT NULL,
  PRIMARY KEY (id_Client)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `packet`
--
CREATE TABLE packet (
  id_packet INT NOT NULL AUTO_INCREMENT,
  Fk_price_packet INT NOT NULL,
  Fk_client INT NOT NULL,
  Fk_recipient INT NOT NULL,
  datePacket DATETIME DEFAULT NULL,
  PRIMARY KEY (id_packet)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE packet 
  ADD CONSTRAINT FK_packet_client_id_Client FOREIGN KEY (Fk_client)
    REFERENCES client(id_Client);

--
-- Create foreign key
--
ALTER TABLE packet 
  ADD CONSTRAINT FK_packet_packetprice_id_packet_Price FOREIGN KEY (Fk_price_packet)
    REFERENCES packetprice(id_packet_Price);

--
-- Create foreign key
--
ALTER TABLE packet 
  ADD CONSTRAINT FK_packet_recipient_id_recipient FOREIGN KEY (Fk_recipient)
    REFERENCES recipient(id_recipient);

--
-- Create view `packages`
--
CREATE 
	DEFINER = 'root'@'localhost'
VIEW packages
AS
SELECT
  `client`.`id_Client` AS `ClientID`,
  SUM(`packet`.`id_packet`) AS `PacketSum`
FROM (`client`
  JOIN `packet`
    ON ((`client`.`id_Client` = `packet`.`Fk_client`)));

--
-- Create table `status_delivery`
--
CREATE TABLE status_delivery (
  Id_status INT NOT NULL AUTO_INCREMENT,
  status VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (Id_status)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `delivery`
--
CREATE TABLE delivery (
  Id_delivery INT NOT NULL AUTO_INCREMENT,
  Id_packet INT NOT NULL,
  Id_status INT NOT NULL,
  date_delivered DATETIME NOT NULL,
  PRIMARY KEY (Id_delivery)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE delivery 
  ADD CONSTRAINT FK_delivery_packet_id_packet FOREIGN KEY (Id_packet)
    REFERENCES packet(id_packet);

--
-- Create foreign key
--
ALTER TABLE delivery 
  ADD CONSTRAINT FK_delivery_status_delivery_Id_status FOREIGN KEY (Id_status)
    REFERENCES status_delivery(Id_status);

DELIMITER $$

--
-- Create procedure `status`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE status(IN packet_id INTEGER)
BEGIN
SELECT
  packet.id_packet,
  status_delivery.status
FROM packet
  INNER JOIN delivery
    ON packet.id_packet = delivery.Id_packet
  INNER JOIN status_delivery
    ON delivery.Id_status = status_delivery.Id_status
WHERE packet.id_packet = packet_id;
END
$$

DELIMITER ;

--
-- Create table `stat`
--
CREATE TABLE stat (
  ID_STAT INT NOT NULL AUTO_INCREMENT,
  Desc_STAT VARCHAR(500) DEFAULT NULL,
  DATE_STAT DATETIME NOT NULL,
  PRIMARY KEY (ID_STAT)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table recipient
--

-- 
-- Dumping data for table packetprice
--

-- 
-- Dumping data for table client
--

-- 
-- Dumping data for table status_delivery
--

-- 
-- Dumping data for table packet
--

-- 
-- Dumping data for table stat
--

-- 
-- Dumping data for table delivery
--

--
-- Set default database
--
USE fedex_4193;

--
-- Drop trigger `packetin`
--
DROP TRIGGER IF EXISTS packetin;

--
-- Set default database
--
USE fedex_4193;

DELIMITER $$

--
-- Create trigger `packetin`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER packetin
	AFTER INSERT
	ON packet
	FOR EACH ROW
BEGIN
declare p int(11);
SELECT
  Fk_price_packet INTO p
FROM packet
WHERE id_packet = new.id_packet;

INSERT INTO stat
SET DESC_Stat = CONCAT('Inserted packet with ID ', NEW.id_packet, ' and price ', p),
    Date_Stat = NOW();
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;